spring.application.name=multidb

# ??? PERSONAL DB (Primary) ????????????????
spring.datasource.personal.url=jdbc:mysql://database-2.cvo42owqm5g0.ap-south-1.rds.amazonaws.com:3306/personal_data
spring.datasource.personal.username=root
spring.datasource.personal.password=V72496#y
spring.datasource.personal.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? EMPLOYMENT DB ????????????????????????
spring.datasource.employment.url=jdbc:mysql://database-2.cvo42owqm5g0.ap-south-1.rds.amazonaws.com:3306/employment_data
spring.datasource.employment.username=root
spring.datasource.employment.password=V72496#y
spring.datasource.employment.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? FINANCIAL DB ?????????????????????????
spring.datasource.financial.url=jdbc:mysql://database-2.cvo42owqm5g0.ap-south-1.rds.amazonaws.com:3306/financial_data
spring.datasource.financial.username=root
spring.datasource.financial.password=V72496#y
spring.datasource.financial.driver-class-name=com.mysql.cj.jdbc.Driver


# ??? JPA Common Settings ???????????????????????????????????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
